#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

//§3.4  矩阵的压缩存储
//一、数组的存储结构

//1.一维数组的存储结构
/*
ElemType a[10];//ElemType型一维数组

各元素大小相同，且物理上连续存放
起始地址：LOC
数组元素a[i]的存放地址 = LOC + i * sizeof(ElemType)
♪注：除非题目特别说明，否则数组下标默认从0开始
*/

//2.二维数组的存储结构
/*
ElemType b[2][4];//2行4列的二维数组

起始地址：LOC
M行N列的二维数组b[M][N]中，若按行优先存储，则
b[i][j]的存储地址 = LOC + (j * N + i) * sizeof(ElemType)

M行N列的二维数组b[M][N]中，若按列优先存储，则
b[i][j]的存储地址 = LOC + (j * M + i) * sizeof(ElemType)

*/


//二、普通矩阵的存储
/*
♪可用二维数组存储

♪注意：描述矩阵元素时，行、列号通常从1开始；而描述数组时
  下标通常从0开始（具体看题目给的条件）

♪某些特殊矩阵可以压缩存储空间
*/


//三、特殊矩阵的压缩存储

//1.对称矩阵的压缩存储
/*
♪Aᵢⱼ = Aⱼᵢ

♪压缩存储策略：只存储主对角线 + 下（上）三角区

♪按行优先原则将各元素存入一维数组中

思考：
①数组大小应为多少？    (1+n) * n / 2
♪B[0]  B[1]  B[2]  ...  B[(1+n) * n/2-1]

②站在程序员的角度，对称矩阵压缩存储后怎样才能方便使用？
♪可以实现一个“映射”函数：矩阵下标 → 一维数组下标

③按行优先的原则，求出Aᵢⱼ是第几个元素
♪若i >= j，则表明为下三角区或主对角线元素
  Aᵢⱼ → B[i(i-1)/2+j-1]
♪若i < j，则表明为上三角区元素
  Aᵢⱼ → B[j(j-1)/2+i-1]


*/

//2.三角矩阵的压缩存储
/*
♪压缩存储策略：按行优先原则将非常量元素存入一维数组中，并
  在最后一个位置存储常量

♪B[0]  B[1]  B[2]  ...  B[(1+n) * n/2]

♪下三角矩阵：除了主对角线和下三角区，其余的元素都相同 

  若i >= j，则表明为下三角区或主对角线元素
   Aᵢⱼ → B[i(i-1)/2+j-1]
  若i < j，则表明为上三角区元素
   Aᵢⱼ → B[n(n+1)/2]

♪上三角矩阵：除了主对角线和上三角区，其余的元素都相同

  若i <= j，则表明为上三角区或主对角线元素
   Aᵢⱼ → B[(i-1)(2n-i+2)/(j-i)]
  若i > j，则表明为下三角区元素
   Aᵢⱼ → B[n(n+1)/2]

*/

//3.三对角矩阵（带状矩阵）的压缩存储
/*
♪当|i-j|>1，有Aᵢⱼ = 0（1 <= i , j <= n）

♪按行优先原则，只存储带状部分

♪B[0]  B[1]  B[2]  ...  B[3n-3]

♪Aᵢⱼ → B[2i+j-3]

思考：B[k]元素在第几行？第几列？
♪ B[k]是第k+1个元素，前i-1行共3(i-1)-1个元素
   前i行共3i-1个元素，显然3(i-1)-1 < k-1 <= 3i-1
   → i >= (k+2)/3 
   → i = [(k+2)/3] （向上取整）
   → j = k + 3 - 2i
*/

//3.稀疏矩阵的压缩存储
/*
♪稀疏矩阵：非零元素远远少于矩阵元素的个数

♪压缩存储策略一：顺序存储——三元组（行，列，值）
typedef struct
{
	int i;
	int j;
	int v;
}SqList;

缺点：需要依次扫描，会失去随机存储的特性

♪压缩存储策略二：链式存储——十字链表法
向下域down：指向第j列的第一个元素
向右域right：指向第i行的第一个元素

*/
